APP_NAME="MerliShop API"
APP_ENV=local
APP_KEY=base64:JJm/FOFQmPGMBE6E3FAgcZWI6H7E3Reo8tLO11reMiE=
APP_DEBUG=true
APP_URL=https://api.merlishop.com/
APP_TIMEZONE="America/Lima"
APP_DATEFORMAT="d/m/Y H:i"

APP_COMMERCE_PARAM=commerce

DB_CONNECTION=dynamic_database

EQUIMIUM_DB_COMMERCE		=	equimium
EQUIMIUM_DB_HOST			=	localhost
EQUIMIUM_DB_PORT			=	3306
EQUIMIUM_DB_DATABASE		=	merlishop_equimium
EQUIMIUM_DB_USERNAME		=	usrl4r4v3l
EQUIMIUM_DB_PASSWORD		=	&!x6s8994Tzv

WAWAPIMA_DB_COMMERCE		=	wawapima
WAWAPIMA_DB_HOST			=	localhost
WAWAPIMA_DB_PORT			=	3306
WAWAPIMA_DB_DATABASE		=	merlishop_wawapima
WAWAPIMA_DB_USERNAME		=	usrl4r4v3l
WAWAPIMA_DB_PASSWORD		=	&!x6s8994Tzv
 
MAGICO_DB_COMMERCE			=	magico
MAGICO_DB_HOST				=	localhost
MAGICO_DB_PORT				=	3306
MAGICO_DB_DATABASE			=	merlishop_magico
MAGICO_DB_USERNAME			=	usrl4r4v3l
MAGICO_DB_PASSWORD			=	&!x6s8994Tzv

ATIPIKAL_DB_COMMERCE		=	atipikal
ATIPIKAL_DB_HOST			=	localhost
ATIPIKAL_DB_PORT			=	3306
ATIPIKAL_DB_DATABASE		=	merlishop_atipikal
ATIPIKAL_DB_USERNAME		=	usrl4r4v3l
ATIPIKAL_DB_PASSWORD		=	&!x6s8994Tzv

CHACCU_DB_COMMERCE			=	chaccu
CHACCU_DB_HOST				=	localhost
CHACCU_DB_PORT				=	3306
CHACCU_DB_DATABASE			=	merlishop_chaccu
CHACCU_DB_USERNAME			=	usrl4r4v3l
CHACCU_DB_PASSWORD			=	&!x6s8994Tzv

JWT_SECRET=mOYZQF593pjLaMRgUOSjXw5Lv2wdQiBnKIj6V2wwk4E5UVnDPzTBLBMUTUSQ4355
 